<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #3719bc 0%, #ffd1ff 100%);
            text-align: left;
            height: 100vh;
            color: #3a3278;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            text-decoration: none;
            color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background: white;
            padding: 50px;
            border-radius: 30px 30px 0 0;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .content h1 {
            font-size: 60px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 30px;
            text-align: left;
            color: #555;
            margin-bottom: 20px;
        }
        .content .btn-green {
            background-color: #d3a2ec;
            color: black;
            padding: 30px 40px;
            border: none;
            cursor: pointer;
            font-size: 25px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .image {
            flex: 1;
            text-align: center;
            position: relative;
            top: -100px;
        }
        .image img {
            width: 80%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Nabila Ari's Landing Page</h1>
            <p>Praktikum SIG Web 2025</p>
            <a href="https://nabilaari.github.io/PrakSIGWeb25/" class="btn-green">Tugas</a>
        </div>
        <div class="image">
            <img src="assets/nabilaari.png" alt="..."/>
        </div>
    </div>
</body>
</html>